

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to hexagonal’s documentation! &mdash; hexagonal  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="hexagonal  documentation" href="#"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> hexagonal
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to hexagonal’s documentation!</a><ul>
<li><a class="reference internal" href="#technology-stack">Technology stack</a></li>
<li><a class="reference internal" href="#model">Model</a></li>
<li><a class="reference internal" href="#booking-system">Booking System</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">hexagonal</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to hexagonal’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-hexagonal-s-documentation">
<h1>Welcome to hexagonal’s documentation!<a class="headerlink" href="#welcome-to-hexagonal-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>hexagonal is an LMS (library management system) build as a first year bachelors’ project at Innopolis University.
Class diagram can be found at hexagonal.docs.hexagonal-classes.uml. Also a
<a class="reference download internal" href="_downloads/BON DIAGRAM MODEL.pdf" download=""><code class="xref download docutils literal"><span class="pre">rendered</span> <span class="pre">version</span></code></a>.</p>
<p>It should also be noted that as a dynamic by nature language, Python doesn’t have native support for class attribute
documentation. This is also a bad practice, because it hurts readability of code.</p>
<div class="section" id="technology-stack">
<h2>Technology stack<a class="headerlink" href="#technology-stack" title="Permalink to this headline">¶</a></h2>
<p>Our technology stack is mainly focused on flexibility and ease-of-use:</p>
<blockquote>
<div><ul class="simple">
<li>Flask was used over django because it is definitely more lightweight, and is more flexible.</li>
<li>SQLAlchemy was used because of its, again, flexibility and speed of development.
SQLAlchemy uses data-mapper model instead of Django’s familiar Active Record, and it allows for some interesting
features such as association proxies.</li>
<li>Itsdangerous is a small library with ‘good’ cryptography. It is a common knowledge that you shouldn’t implement
cryptography by yourself, and this library contains a lot of neat things to help with that.</li>
<li>PostgreSQL was chosen for backend because it is feature-rich, stable, and easy to use.
SQLite didn’t have ARRAY builtin type and full index support for JSON.
MySQL just tends to fall apart randomly (from my experience).
Other SQL (MS SQL, Oracle) are too much enterprise for such project</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="model">
<h2>Model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h2>
<p>The user model consists currently of four classes:</p>
<blockquote>
<div><ul class="simple">
<li>User is an abstract base class for all users</li>
<li>Librarian is a kind of an admin which can manage everything else</li>
<li>Patron is an abstract base class for all patrons</li>
<li>StudentPatron is a class that represents all student-patrons</li>
<li>FacultyPatron is a class that represents all faculty-patrons</li>
</ul>
</div></blockquote>
<p>The document model consists currently of five classes:</p>
<blockquote>
<div><ul class="simple">
<li>Document is an abstract base class for all documents, which contains all common fields.</li>
<li>DocumentCopy is a class for a copy of a document, which is just linked to a loan and a document.</li>
<li>And a class for each document type (Book, AVMaterial, Article).</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="booking-system">
<h2>Booking System<a class="headerlink" href="#booking-system" title="Permalink to this headline">¶</a></h2>
<p>Also, a Loan class, which represents the booking system.
One Loan has a status - it can be:
<em>requested</em> - user wants this book. Then librarian can push a button and make the loan
<em>approved</em> - which means that it is currently in patron’s possession. Then, finally, user brings the book back,
and it becomes <em>returned</em>, until a librarian approves the return request, and the loan is removed.
This is the whole lifecycle of one Loan.m</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, ionagamed.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>